.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true,
    "jest": true
  },
  "extends": ["airbnb", "plugin:prettier/recommended"],
  "parser": "babel-eslint",
  "parserOptions": {
    "requireConfigFile": false,
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["prettier", "react", "react-hooks", "jsx-a11y"],
  "settings": {
    "import/resolver": {
      "node": {
        "paths": [
          "."
        ]
      },
      "react": {
        "version": "detect"
      }
    }
  },
  "ignorePatterns": ["node_modules/"],
  "rules": {
    "react/prop-types": [0],
    "prettier/prettier": [2, {
      "printWidth": 120,
      "arrowParens": "avoid",
      "bracketSpacing": true,
      "jsxBracketSameLine": true,
      "jsxSingleQuote": true,
      "proseWrap": "always",
      "quoteProps": "as-needed",
      "semi": true,
      "singleQuote": true,
      "tabWidth": 2,
      "trailingComma": "es5",
      "useTabs": true
    }],
    "react/function-component-definition": [2, { "namedComponents": "arrow-function" }],
    "no-unused-vars": [1],
    "comma-dangle": "off",
    "indent": ["warn", 4],
    "react/jsx-indent": ["warn", 4, { "checkAttributes": true}],
    "react/react-in-jsx-scope": "off",
    "react/destructuring-assignment": "off",
    "no-nested-ternary": "warn",
    "react/prefer-stateless-function": "off"
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true,
    "jest": true
  },
  "extends": ["airbnb", "plugin:prettier/recommended"],
  "parser": "babel-eslint",
  "parserOptions": {
    "requireConfigFile": false,
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["prettier", "react", "react-hooks", "jsx-a11y"],
  "settings": {
    "import/resolver": {
      "node": {
        "paths": [
          "."
        ]
      },
      "react": {
        "version": "detect"
      }
    }
  },
  "ignorePatterns": ["node_modules/"],
  "rules": {
    "react/prop-types": [0],
    "prettier/prettier": [2, {
      "printWidth": 120,
      "arrowParens": "avoid",
      "bracketSpacing": true,
      "jsxBracketSameLine": true,
      "jsxSingleQuote": true,
      "proseWrap": "always",
      "quoteProps": "as-needed",
      "semi": true,
      "singleQuote": true,
      "tabWidth": 2,
      "trailingComma": "es5",
      "useTabs": true,
      "endOfLine": "auto"
    }],
    "react/function-component-definition": [2, { "namedComponents": "arrow-function" }],
    "no-unused-vars": [1],
    "comma-dangle": "off",
    "indent": [2, "tab"],
    "no-tabs": 0,
    "react/react-in-jsx-scope": "off",
    "react/destructuring-assignment": "off",
    "no-nested-ternary": "warn",
    "react/prefer-stateless-function": "off",
    "import/prefer-default-export": "off",
    "react/jsx-props-no-spreading": "off"
  }
}

.eslintrc.json (diff)
@@ -44,16 +44,19 @@
       "singleQuote": true,
       "tabWidth": 2,
       "trailingComma": "es5",
-      "useTabs": true
+      "useTabs": true,
+      "endOfLine": "auto"
     }],
     "react/function-component-definition": [2, { "namedComponents": "arrow-function" }],
     "no-unused-vars": [1],
     "comma-dangle": "off",
-    "indent": ["warn", 4],
-    "react/jsx-indent": ["warn", 4, { "checkAttributes": true}],
+    "indent": [2, "tab"],
+    "no-tabs": 0,
     "react/react-in-jsx-scope": "off",
     "react/destructuring-assignment": "off",
     "no-nested-ternary": "warn",
-    "react/prefer-stateless-function": "off"
+    "react/prefer-stateless-function": "off",
+    "import/prefer-default-export": "off",
+    "react/jsx-props-no-spreading": "off"
   }
 }
